PORT= number PORT

MONGODB= url database

DEFAULT_LIMIT= number

CLOUDINARY_CLOUD_NAME= name
CLOUDINARY_API_KEY= api-key
CLOUDINARY_API_SECRET= api-secret

JWT_SECRET= token
EXPIRES_IN= tiempo
HASH_SALT= number

